{
  "rewrites": [
    {
      "source": "/((?!api/|src/|@vite/|@id/|@fs/|node_modules/|assets/|models/|external/|draco/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
